# See https://www.chirpstack.io/application-server/install/config/ for a full
# configuration example and documentation.

[postgresql]
dsn="postgres://chirpstack_as:chirpstack_as@postgresql/chirpstack_as?sslmode=disable"

[redis]
url="redis://redis:6379"

[application_server.integration]
enabled = ["knot"]

[application_server.integration.knot]
url = "amqp://AMQP_login:AMQP_password@KNoT_AQMP_IP:5672"
name = "knot lora"
user_token = "KNoT_TOKEN"

# KNoT Device Configuration
# Example
[[application_server.integration.knot.devices]]
# LoRaWAN EUI Device
deveui  = "cddbe3f250dd2678"
# leave this token empty.
# if you want to put a KNoT id and token that you already have, please first confit this section with all information about the sensors, run the application and the file will be generated on /knot/deviceContext.yaml, set the right permission to edit the file and put there your ids and tokens than run the application again to load your old ids and tokens.
token   = ""
name    = "lora"

# This is an array, for more information about .toml files, go to https://toml.io/en/
# More informarion about KNoT device config values, go to: https://knot-devel.cesar.org.br/doc/thing/unit-type-value.html?highlight=value%20type
# Init of the first sensor config
[[application_server.integration.knot.devices.config]]
sensorId = 1

[application_server.integration.knot.devices.config.schema]
valueType = 2
unit      = 0
typeId    = 65296
name      = "Hora_da_Temperatura_Máx"

[application_server.integration.knot.devices.config.event]
change = true
timeSec = 12

# Init of the second sensor config
[[application_server.integration.knot.devices.config]]
sensorId = 2

[application_server.integration.knot.devices.config.schema]
valueType = 2
unit      = 0
typeId    = 65296
name      = "sensor_umidade"

[application_server.integration.knot.devices.config.event]
change = true
timeSec = 12

[application_server.api]
public_host="chirpstack-application-server:8001"

[application_server.external_api]
bind="0.0.0.0:8080"
jwt_secret="verysecret"
